# NewsAPI Configuration
NEWS_API_KEY="080e779767104836bff1a47fdd6e893b"

# Flask Configuration
SECRET_KEY='da329f12b569be4cd5d6a73df6ef5b648f41fb172507b034'

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD='#Aashish1077'
MYSQL_DATABASE=stock_sentiment_db

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True1